# arsnova-setuptool

./: .gitignore  README.md  configreader.py  constants.py  couchconnection.py  images.py  migrations.py  pom.xml  tool.py  undelete.py
src/main/java/de/thm/arsnova/setuptool/: Application.java
src/main/resources/: application-context.xml
src/main/resources/views/: admin  all  answer  api_token  food_vote  interposed_question  learning_progress  learning_progress_course_answers  learning_progress_course_value  learning_progress_maximum_value  learning_progress_question_count_value  learning_progress_user_value  learning_progress_user_values  logged_in  motd  question_sort  session  skill_question  skill_question_sort_order  sort_order  sort_question  statistic  statistics  understanding  user  user_ranking
